# Выяснить, кратно ли число заданному, если нет ,вывести остаток
import os
def clear(): return os.system('cls')
clear()

a = 144 #int(input('-->> Введите число "А" -->>  '))
b = 15 #int(input('-->> Введите число "B" -->>  '))
if (a % b == 0):
    print('Число "{B}" является кратным числа {A} ')
    print(f'{a % b}')
else:
    print('Число "{B}" НЕ ЯВЛЯЕТСЯ кратным числа {A} !!') 
    print(f'{a} / {b} = {a / b}')  
    print(f'Остаток от деления равен = {a // b - (a%b)}  ')  #херня какая- то
     
    


