# Выяснить является ли число четным
clear
num = [15, 2, 3 , 8 , 9]
for i in range(len(num)):

    if (num[i] % 2 ==0):
        print(f'число {num[i]} является четным')
    elif(num[i] % 2 ==0):
        print(f'число {num[i]} Не является четным')


#  второй вариант решение через for
#for i in num:
    # if (i % 2 ==0):
    #     print(f'число {i} является четным')
    # elif(i % 2 ==0):
    #     print(f'число {i} Не является четным')      