# По двум заданным числам проверять является ли первое квадратом второго
a = 145
b = 12

import os # чистим консоль перед выводом
clear = lambda: os.system('cls')#чистим консоль перед выводом
clear()#чистим консоль перед выводом


if (a % b == 0):
    print('одно число является квадратом другого')
else:
    print('одно число НЕ является квадратом второго!!!')

num = int(input())
num **= num
print(f'Res: {num**2}')    
