# Сформировать список из N членов последовательности. Список записать в файл
# "number_list.txt" (в одну строку - одно число).
# Пример
# Для N = 5:
# 1, -3, 9, -27, 81 и т.д.

n = 3
with open ('number_list.txt', 'w' ) as data:
    for e in range(1, 10):
        data.write(f'{n * -3} \n')
        n *=  -3

