# Строка содержит набор чисел. Показать большее и меньшее число
# Символ-разделитель - пробел
list = [1, 3, 1546, 5, 345, 5, 6,  344, 33, 456, 976, 1200]
#       0  1   2     3  4   5  6    7    8    9   10   11

# Решение легким способом .sort()  
# list.sort()
# print(f'наименьшеее число списка =  {list[0]}')
# print(f' наибольшее число списка =  {list[-1]}')

# Решение четким-легким способом через for:
n1 = list[0] if list else None
n2 = list[0] if list else None
# В этом примере мы приняли список и инициализировали переменную n с наибольшим числом
#  первым элементом списка. Если в списке нет элементов, n инициализируется значением None.

for i in list:
    if i < n2:
        n2 = i
print(f'наименьшее значение в списке {list} = {n2}')  

for i in list:
    if i > n1:
        n1 = i
    # elif    
print(f'наибольшее значение в списке {list} = {n1}')     

      

        
       


