# Строка содержит набор чисел. Показать большее и меньшее число
# Символ-разделитель - пробел

list = [1, 3, 1546, 5, 345, 5, 6,  344, 33, 456, 976, 1200]
#       0  1   2     3  4   5  6    7    8    9   10   11


list.sort()
# print(list)
print(f'наименьшеее число списка =  {list[0]}')
print(f' наибольшее число списка =  {list[-1]}')


